PORT = 3000
SENDGRID_API_KEY = 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
JWT_SECRET_KEY = alo
JWT_EXPIRED = 7d
MONGODB_URL = mongodb+srv://sa:1234@cluster0.jvf9c.mongodb.net/task-manager-api?retryWrites=true